MONGODB_URI=mongodb+srv://codseed2:Nabeelnasir123@grimore.inm1o.mongodb.net/?retryWrites=true&w=majority&appName=grimore
JWT_SECRET=secret
EMAIL=kishordeals178@gmail.com
EMAIL_PASSWORD=dealsbajaar123@
# MIDJOURNEY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjE3NDUsImVtYWlsIjoidG9tbXlub3Z2QGdtYWlsLmNvbSIsInVzZXJuYW1lIjoidG9tbXlub3Z2QGdtYWlsLmNvbSIsImlhdCI6MTcxMjE1NTEyN30.7_y4N9JWwr4ji2a9IV4aNIxHVNApABJ1w5ZUq-Gxeqk
X_API_KEY=034aa2955aeda62ca1a1ea9b72ebe45219a8cdce1bdbc36b5720367da6aa3bf4
PORT=3001
ORIGIN=http://localhost:8000
# ORIGIN=https://www.synthseer.com/
STRIPE_KEY=sk_test_51PyeZMP3oYoCEDTkDn6kSUKMuStwIAstU5C0V157ii9vgxRNGf038q4MHimWFl3iCDRMWaRYroa6PvMXr1dsVOkx00U1l6j73Y
