MONGODB_URI=mongodb+srv://codseed2:Nabeelnasir123@cluster0.aicxjea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
EMAIL=kishordeals178@gmail.com
EMAIL_PASSWORD=dealsbajaar123@
MIDJOURNEY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjE3NDUsImVtYWlsIjoidG9tbXlub3Z2QGdtYWlsLmNvbSIsInVzZXJuYW1lIjoidG9tbXlub3Z2QGdtYWlsLmNvbSIsImlhdCI6MTcxMjE1NTEyN30.7_y4N9JWwr4ji2a9IV4aNIxHVNApABJ1w5ZUq-Gxeqk
