MONGODB_URI=mongodb+srv://codseed2:Nabeelnasir123@cluster0.aicxjea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
EMAIL=kishordeals178@gmail.com
EMAIL_PASSWORD=dealsbajaar123@
MIDJOURNEY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjE3NDUsImVtYWlsIjoidG9tbXlub3Z2QGdtYWlsLmNvbSIsInVzZXJuYW1lIjoidG9tbXlub3Z2QGdtYWlsLmNvbSIsImlhdCI6MTcxMjE1NTEyN30.7_y4N9JWwr4ji2a9IV4aNIxHVNApABJ1w5ZUq-Gxeqk
X_API_KEY=6965e533c9cd5eb3a09db5c56d5b3d367005c5e6fe958e1025ea3d7df8baa3ac
PORT=3001
#ORIGIN=http://localhost:8000
ORIGIN=https://www.synthseer.com/
STRIPE_KEY=sk_test_51P6daC2LFQE8NpAWPUOnI3kJMW0LTlRdYdnvfDJcV5nB4m2ibk7CqlVga50MM1Nd5feHhwRsIXwUij2fxfFCbs7e007CxgGJ2U
